<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Glitch</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/EffectComposer.js"></script>
  <script src="js/MaskPass.js"></script>
  <script src="js/RenderPass.js"></script>
  <script src="js/ShaderPass.js"></script>
  <script src="js/CopyShader.js"></script>
  <script src="js/GlitchPass.js"></script>
  <script src="js/DigitalGlitch.js"></script>
  <script src="js/SceneUtils.js"></script>
  <script src="js/Stats.min.js"></script>
  <script src="js/diff-cam-engine.js"></script>
  <script src="js/index.js"></script>
  <video id="video" style="display: none;"></video>
  <canvas id="motion" style="display: none;"></canvas>
  <div id="Stats-output"></div>
  <div id="WebGL-output"></div>
  <div id="info">
    Photo<b>Up</b>
  </div>
</body>
</html>